DataGrid2/MainWindow.xaml

<Window x:Class="DataGrid2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid2"
        mc:Ignorable="d"
        Title="MainWindow" Foreground="Yellow" FontStyle="Italic" FontWeight="ExtraBold" Background="ForestGreen" Height="450" Width="800">

    <Window.Resources>
        <local:BooleanToFontSizeConverter x:Key="FontConverter" />
        <local:DragBehavior x:Key="dragging" />
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style x:Key="ShiftReaderDataGrid" TargetType="DataGrid">
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="RowBackground" Value="Transparent" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="HeadersVisibility" Value="None" />
            </Style>

            <!-- For Product count cell styling -->
            <Style x:Key="ProductCountCell" TargetType="DataGridCell" >
                <Setter Property="Width" Value="auto"/>
            </Style>
            <Style x:Key="ProductCountCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ProductCountCell}">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>
            <!-- End of Product count cell styling -->

        </Grid.Resources>

        <DataGrid Foreground="{Binding Foreground}" ItemsSource="{Binding Shifts}" Style="{StaticResource ShiftReaderDataGrid}" Height="143" Margin="482,65,70.6,0" VerticalAlignment="Top" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="{Binding Path=IsCurrent, Converter={StaticResource FontConverter}}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Shift}"/>
                <DataGridTextColumn Binding="{Binding Products}" CellStyle="{StaticResource ProductCountCellStyle}" />
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid ItemsSource="{Binding Shifts}" Margin="0,116,489.6,157">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hello" Binding="{Binding Shift}" />
                <DataGridTextColumn Header="Products" Binding="{Binding Products}" />
            </DataGrid.Columns>

        </DataGrid>


    </Grid>

</Window>
