DataGrid2/MainWindow.xaml

<Window x:Class="DataGrid2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </Window.Resources>

    <Grid Background="Black">
        <DataGrid Foreground="White" ItemsSource="{Binding Shifts}" GridLinesVisibility="None" BorderThickness="0" IsHitTestVisible="False" RowBackground="Transparent" Background="Transparent" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None"  Height="192" Margin="514,23,101.6,0" VerticalAlignment="Top" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="{Binding FontSize}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Shift}"/>

                <DataGridTextColumn Binding="{Binding Products}" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>
</Window>
